{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "mailSettings": {
    "mailTo" : "testdebug@toaddress.com",
    "mailFrom": "testdebug@fromaddress.com"
  }
}
